<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.example.assignment10.model.Contact" />
    </data>

    <androidx.cardview.widget.CardView

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/cl_view"
            android:padding="10dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="95dp"
                android:layout_height="95dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/contact"/>
            <LinearLayout
                app:layout_constraintStart_toEndOf="@id/image_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@{item.name}"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@id/image_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.email}"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintStart_toEndOf="@id/tv_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginVertical="5dp"
                    />
                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:text="@{item.phoneNumber}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_avatar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            </LinearLayout>


            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="71dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:src="@drawable/delete_ic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>

