<resources>
    <string name="app_name">AssignmentFlow</string>
    <string name="bt_cancel">Cancel</string>
    <string name="bt_save">Save</string>
    <string name="bt_submit">Submit</string>
    <string name="bt_download">Download</string>
    <string name="bt_auto_insert">Auto Insert</string>
    <string name="loading">Loading...</string>
    <string name="contact">Contact</string>
    <string name="no_data">No data</string>
    <string name="searchbar_hint">Search</string>
</resources>

